#!/bin/bash
# pacman install script for Willow

_compile_extension_schemas() {
    local ext_dir="/usr/share/gnome-shell/extensions/willow@saim"
    if [[ -d "$ext_dir/schemas" ]] && command -v glib-compile-schemas >/dev/null; then
        glib-compile-schemas "$ext_dir/schemas/" 2>/dev/null || true
    fi
}

_target_user() {
    local u="${SUDO_USER:-${USER}}"
    if [[ -z "$u" || "$u" == "root" ]]; then
        # Fall back to the user who owns the graphical session seat
        u="$(loginctl list-users --no-legend 2>/dev/null | awk 'NR==1{print $2}')"
    fi
    [[ -n "$u" && "$u" != "root" ]] && echo "$u"
}

_user_home() {
    local u="$1"
    getent passwd "$u" | cut -d: -f6
}

_run_as_user() {
    local u="$1"
    shift
    if command -v sudo >/dev/null 2>&1; then
        sudo -u "$u" -H "$@"
    else
        su - "$u" -c "$*"
    fi
}

_setup_user_config() {
    local target_user
    target_user="$(_target_user)" || return 0
    [[ -z "$target_user" ]] && return 0

    local user_home
    user_home="$(_user_home "$target_user")"
    [[ -z "$user_home" || ! -d "$user_home" ]] && return 0

    local config_dir="$user_home/.config/willow"
    local models_dir="$user_home/.local/share/willow/models"
    local prefer_cuda=0
    [[ -f /usr/share/willow/cuda-enabled ]] && prefer_cuda=1

    install -d -o "$target_user" -g "$target_user" -m 0755 "$config_dir"
    install -d -o "$target_user" -g "$target_user" -m 0755 "$models_dir"

    if [[ ! -f "$config_dir/config.json" ]]; then
        install -o "$target_user" -g "$target_user" -m 0644 \
            /usr/share/willow/config.json "$config_dir/config.json"
    fi
    if [[ ! -f "$config_dir/context.json" ]]; then
        install -o "$target_user" -g "$target_user" -m 0644 \
            /usr/share/willow/context.json "$config_dir/context.json"
    fi

    # Merge inference defaults (and drop legacy tts block)
    if command -v python3 >/dev/null 2>&1 && [[ -f "$config_dir/config.json" ]]; then
        python3 - "$config_dir/config.json" "$prefer_cuda" <<'PY'
import json, sys
path, prefer = sys.argv[1], sys.argv[2] == "1"
with open(path) as f:
    cfg = json.load(f)
inf = cfg.setdefault("inference", {})
inf.setdefault("provider", "auto" if prefer else "cpu")
inf.setdefault("num_threads", 0)
inf.pop("use_whisper", None)
cfg.pop("tts", None)
with open(path, "w") as f:
    json.dump(cfg, f, indent=2)
    f.write("\n")
PY
        chown "$target_user:$target_user" "$config_dir/config.json" 2>/dev/null || true
    fi
}

_download_models_for_user() {
    local target_user
    target_user="$(_target_user)" || return 0
    [[ -z "$target_user" ]] && return 0

    if [[ ! -x /usr/bin/willow-download-model ]]; then
        echo "NOTE: willow-download-model missing — skip model download"
        return 0
    fi

    echo "→ Downloading speech models for ${target_user} (idempotent)…"
    if _run_as_user "$target_user" /usr/bin/willow-download-model; then
        echo "✓ Speech models ready"
    else
        echo "NOTE: model download failed or was incomplete — run: willow-download-model"
    fi
}

_enable_user_service() {
    local target_user
    target_user="$(_target_user)" || return 0
    [[ -z "$target_user" ]] && return 0

    local uid
    uid="$(id -u "$target_user" 2>/dev/null)" || return 0
    local runtime="/run/user/${uid}"

    # Only when a user session bus is available (graphical login).
    if [[ ! -S "${runtime}/bus" ]]; then
        echo "NOTE: no active session for ${target_user} — enable later:"
        echo "  systemctl --user enable --now willow.service"
        return 0
    fi

    echo "→ Enabling willow.service for ${target_user}"
    _run_as_user "$target_user" env \
        XDG_RUNTIME_DIR="$runtime" \
        DBUS_SESSION_BUS_ADDRESS="unix:path=${runtime}/bus" \
        systemctl --user daemon-reload || true
    _run_as_user "$target_user" env \
        XDG_RUNTIME_DIR="$runtime" \
        DBUS_SESSION_BUS_ADDRESS="unix:path=${runtime}/bus" \
        systemctl --user enable --now willow.service || true
}

_enable_extension() {
    local target_user
    target_user="$(_target_user)" || return 0
    [[ -z "$target_user" ]] && return 0

    if ! command -v gnome-extensions >/dev/null 2>&1; then
        return 0
    fi

    local uid
    uid="$(id -u "$target_user" 2>/dev/null)" || return 0
    local runtime="/run/user/${uid}"
    [[ -S "${runtime}/bus" ]] || return 0

    echo "→ Enabling GNOME extension willow@saim"
    _run_as_user "$target_user" env \
        XDG_RUNTIME_DIR="$runtime" \
        DBUS_SESSION_BUS_ADDRESS="unix:path=${runtime}/bus" \
        gnome-extensions enable willow@saim 2>/dev/null || true
}

post_install() {
    local GREEN='\033[0;32m'
    local YELLOW='\033[1;33m'
    local BOLD='\033[1m'
    local NC='\033[0m'

    _setup_user_config
    _compile_extension_schemas
    _download_models_for_user
    _enable_user_service
    _enable_extension

    echo ""
    echo -e "${BOLD}===================================================================${NC}"
    echo -e "${GREEN}✓${NC} willow-service → /usr/bin/willow-service"
    echo -e "${GREEN}✓${NC} GNOME extension + configs installed"
    if [[ -f /usr/share/willow/cuda-enabled ]]; then
        echo -e "${GREEN}✓${NC} CUDA-accelerated build"
    fi
    echo ""
    echo -e "${YELLOW}If the panel icon is missing:${NC} restart GNOME Shell (Alt+F2 → r) or log out/in"
    echo -e "${YELLOW}Enroll your voice:${NC} gnome-extensions prefs willow@saim  (Voice tab)"
    echo ""
    echo "Say \"hey willow\" then \"open firefox\" / \"search google for …\""
    echo -e "${BOLD}===================================================================${NC}"
    echo ""
}

post_upgrade() {
    local YELLOW='\033[1;33m'
    local BOLD='\033[1m'
    local NC='\033[0m'

    _setup_user_config
    _compile_extension_schemas
    _download_models_for_user

    local target_user
    target_user="$(_target_user)" || true
    if [[ -n "${target_user:-}" ]]; then
        local uid
        uid="$(id -u "$target_user" 2>/dev/null)" || true
        if [[ -n "${uid:-}" && -S "/run/user/${uid}/bus" ]]; then
            _run_as_user "$target_user" env \
                XDG_RUNTIME_DIR="/run/user/${uid}" \
                DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/${uid}/bus" \
                systemctl --user daemon-reload || true
            _run_as_user "$target_user" env \
                XDG_RUNTIME_DIR="/run/user/${uid}" \
                DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/${uid}/bus" \
                systemctl --user restart willow.service || true
        fi
    fi

    echo ""
    echo -e "${BOLD}Willow upgraded${NC}"
    echo -e "${YELLOW}If the service did not restart automatically:${NC}"
    echo "  systemctl --user restart willow.service"
    echo ""
}

pre_remove() {
    local target_user
    target_user="$(_target_user)" || true
    if [[ -n "${target_user:-}" ]]; then
        local uid
        uid="$(id -u "$target_user" 2>/dev/null)" || true
        if [[ -n "${uid:-}" && -S "/run/user/${uid}/bus" ]]; then
            _run_as_user "$target_user" env \
                XDG_RUNTIME_DIR="/run/user/${uid}" \
                DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/${uid}/bus" \
                systemctl --user stop willow.service 2>/dev/null || true
            _run_as_user "$target_user" env \
                XDG_RUNTIME_DIR="/run/user/${uid}" \
                DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/${uid}/bus" \
                systemctl --user disable willow.service 2>/dev/null || true
        fi
    fi
}

post_remove() {
    local GREEN='\033[0;32m'
    local BOLD='\033[1m'
    local NC='\033[0m'

    if command -v gnome-extensions >/dev/null 2>&1; then
        gnome-extensions disable willow@saim 2>/dev/null || true
    fi

    echo ""
    echo -e "${BOLD}Willow removed${NC}"
    printf "Remove configuration (~/.config/willow)? [y/N] "
    read -r response
    if [[ "$response" =~ ^[Yy]$ ]]; then
        local target_user
        target_user="$(_target_user)" || true
        if [[ -n "${target_user:-}" ]]; then
            local h
            h="$(_user_home "$target_user")"
            rm -rf "$h/.config/willow" 2>/dev/null && echo -e "${GREEN}✓${NC} Configuration removed" || true
        else
            rm -rf "$HOME/.config/willow" 2>/dev/null || true
        fi
    else
        echo "Configuration kept"
    fi

    printf "Remove speech models (~210MB under ~/.local/share/willow)? [y/N] "
    read -r response
    if [[ "$response" =~ ^[Yy]$ ]]; then
        local target_user
        target_user="$(_target_user)" || true
        if [[ -n "${target_user:-}" ]]; then
            local h
            h="$(_user_home "$target_user")"
            rm -rf "$h/.local/share/willow" 2>/dev/null && echo -e "${GREEN}✓${NC} Models removed" || true
        else
            rm -rf "$HOME/.local/share/willow" 2>/dev/null || true
        fi
    else
        echo "Models kept"
    fi
    echo ""
}
